1. choleasun.com - $2.99*
2.amaderevent.com - $2.99*
3. apnarnimontron.com - $2.99*
4. apnarevent.com - $2.99*
5.achhentoh.com - $2.99*
6. asbentoh.com - $2.99*
7. wiilbethere.com - $2.99* 
8. eventdairy.com - $2.99*
9. yesevevent.com - $2.99*
10. eventgird.com - $2.99*
11. wowitsevent.com -  $2.99*
12. apnardawat.com - $2.99*
13.stayevent.com - $2.99*
14.eventpluged.com -$2.99*
15.tomaderevent.com - $2.99*
16.eventhahaha.com - $2.99*
17.event404.com - $2.99*
18. event71.com - $2.99*
19. eventbangla.com - $2.99*
20. eventmefast.com - $2.99*
21.event4mine.com - $2.99*
22.ensure4event.com - $2.99*
23. signin4event.com - $2.99*
24. eventpaused.com - $2.99*
25.heyitsevent.com - $2.99* 